spring.datasource.url=jdbc:mysql://localhost:3306/userregistration
spring.datasource.username=root
spring.datasource.password=31RenukaKom07
#only for the local/ dev server to show the SQL queries on console.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create